worker_processes auto;

error_log off;

events {
    worker_connections 1024;
    multi_accept on;
}

http {

  include       mime.types;
  default_type  application/octet-stream;

  gzip  on;
	gzip_min_length 1000;

  # Backend

  upstream socket_nodes {
    ip_hash;
		server chat-be:3000 max_fails=3 fail_timeout=2s;
		server chat-be:3001 max_fails=3 fail_timeout=2s;
  }

	# Frontend

	server {

    listen 80;

		root /home/app/dist;

		charset utf-8;

    server_name chat.d3lirium.eu;

    location ~* \.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://socket_nodes;
    }

    location / {
      expires     1d;
      add_header  Cache-Control public;
      index  index.html;
			try_files $uri /index.html;
    }
  }

}
